{
  "name": "discord-bot-pinterest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.js",
    "dev": "bun --watch src/index.js"
  },
  "dependencies": {
    "tweetnacl": "^1.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
